# Dockerfile for RQ Worker
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Set Python environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    build-essential \
    postgresql-client \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with explicit versions for stability
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir rq

# Copy application code
COPY app/ ./app/
COPY run_worker.py .
COPY alembic/ ./alembic/
COPY alembic.ini .

# Health check (verify Redis connection)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "from app.config import settings; import redis; redis.from_url(settings.redis_url).ping()" || exit 1

# Run worker with improved startup logging
CMD ["python", "run_worker.py"]

