# AWS App Runner Docker image for FastAPI backend
FROM public.ecr.aws/docker/library/python:3.11-slim

# Install system dependencies including OpenCV requirements
RUN apt-get update && \
    apt-get install -y \
        wget tar xz-utils gcc g++ cmake make \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 \
        libgthread-2.0-0 libgtk2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install FFmpeg
RUN wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar xf ffmpeg-release-amd64-static.tar.xz && \
    mv ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/ && \
    mv ffmpeg-*-amd64-static/ffprobe /usr/local/bin/ && \
    rm -rf ffmpeg-* && \
    chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
ENV CXX=g++
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Expose port for App Runner
EXPOSE 8080

# Run uvicorn server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--timeout-keep-alive", "900"]
