# Dockerfile for RQ Worker
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY run_worker.py .

# Set environment variable for macOS fork fix (not needed in Docker, but harmless)
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Run worker
CMD ["python", "run_worker.py"]

