# Dockerfile for RQ Worker
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Set Python environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    build-essential \
    postgresql-client \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with explicit versions for stability
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir rq

# Copy application code
COPY app/ ./app/
COPY lambda_handler.py .
COPY alembic/ ./alembic/
COPY alembic.ini .

# Install AWS Lambda Runtime Interface Client
RUN pip install --no-cache-dir awslambdaric

# Set entrypoint for Lambda Runtime Interface
ENTRYPOINT ["/usr/local/bin/python", "-m", "awslambdaric"]

# Set Lambda handler
CMD ["lambda_handler.handler"]

